<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA VI Countdown</title>
</head>
<style>
    *{
        color: #faf9fb;
        margin: 0;
        padding: 0;
        font-family: Inter
    }
    .main{
        height: 100vh;
        width: 100vw;
        z-index: 0;
        overflow: hidden;
        position: absolute;
    }
    .main img{
        height: 100%;
        width: 100%;
        object-fit:cover;
        object-position: center;
    }
    .time{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        height: 100vh;
        width: 100vw;
    }
    .clock{
        display: flex;
        gap: 2%;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
       
    }
    .countdown{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .countdown h1{
        font-size: 80px;
    }
    .countdown h2{
        font-size: 20px;
    }
    @media only screen and (max-width: 767px) {
        .countdown h1{
        font-size: 50px;
    }
    .countdown h2{
        font-size: 15px;
    }
    .clock{
        gap: 10%;
    }
    }
</style>
<body>
    
    <div class="main">
        <img src="image.png" >
    </div>
    <div class="time">
        <div class="clock">
            
            <div class="countdown">
                <h1 id="days"></h1>
                <h2>Days</h2>
            </div>
                
            <div class="countdown">
                <h1 id="hours"></h1>
                <h2>Hours</h2>
            </div>

            <div class="countdown">
                <h1 id="minutes"></h1>
                <h2>Minutes</h2>
                
            </div>

            <div class="countdown">
                <h1 id="seconds"></h1>
                <h2>Seconds</h2>
                
            </div>
        </div>
    </div>
        
     <script>


var targetDate = new Date("December 5, 2023 09:00:00 EST");

var countdown = setInterval(function() {

    var now = new Date().getTime();

    var distance = targetDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    

    if (distance < 0) {
        clearInterval(countdown);
        window.location.href = 'https://www.rockstargames.com/'; 
    }
    function padWithZero(number) {
    return (number < 10 ? '0' : '') + number;
}
    document.getElementById('days').innerText=padWithZero(days)
    document.getElementById('hours').innerText=padWithZero(hours)
    document.getElementById('minutes').innerText=padWithZero(minutes)
    document.getElementById('seconds').innerText=padWithZero(seconds)
}, 1000);

    // Display the remaining time
    

     </script>
</body>
</html>